spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cursosbdd
spring.datasource.username=cursosbdduser
spring.datasource.password=CursosBDD_user1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
